<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/queue_car_fleet_nav"
    app:startDestination="@id/queueCarFleetFragment">

    <fragment
        android:id="@+id/queueCarFleetFragment"
        android:name="id.bluebird.vsm.feature.queue_car_fleet.main.FragmentQueueCarFleet"
        android:label="@string/fleet_title">
        <argument
            android:name="locationId"
            android:defaultValue="-1L"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="subLocationId"
            android:defaultValue="-1L"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/action_queueFleetFragment_to_addFleetFragment"
            app:destination="@id/addCarFleetFragment">
            <argument
                android:name="subLocationId"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="fleetItems"
                android:defaultValue="@null"
                app:argType="id.bluebird.vsm.feature.queue_car_fleet.model.CarFleetItem[]"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_queueCarFleetFragment_to_searchFragment"
            app:destination="@id/searchCarFleetFragment" />
        <action
            android:id="@+id/action_queueCarFleetFragment_to_searchQueueFragment"
            app:destination="@id/searchCarQueueFragment">
            <argument
                android:name="location"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="subLocation"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="currentQueue"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addCarFleetFragment"
        android:name="id.bluebird.vsm.feature.queue_car_fleet.add_fleet.FragmentAddCarFleet"
        android:label="@string/add_fleet">
        <argument
            android:name="location"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="subLocation"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="isSearchQueue"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_queueFleetFragment_to_addByCamera"
            app:destination="@id/carFleetAddByCamera">
            <argument
                android:name="currentQueue"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchCarFleetFragment"
        android:name="id.bluebird.vsm.feature.queue_car_fleet.search_fleet.FragmentSearchCarFleet"
        android:label="@string/search_fleet" />

    <fragment
        android:id="@+id/carFleetAddByCamera"
        android:name="id.bluebird.vsm.feature.queue_car_fleet.add_by_camera.FragmentAddCarFleetByCamera"
        android:label="@string/scan_number_side_title" />

    <fragment
        android:id="@+id/searchCarQueueFragment"
        android:name="id.bluebird.vsm.feature.queue_car_fleet.add_fleet.FragmentAddCarFleet"
        android:label="@string/search_ritase">
        <argument
            android:name="location"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="subLocation"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="currentQueue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isSearchQueue"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <deepLink app:uri="android-app://id.bluebird.mall/queue_car_fleet" />
</navigation>