<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="createUserVM"
            type="id.bluebird.mall.feature_user_management.create.CreateUserViewModel" />

        <import type="id.bluebird.mall.feature_user_management.create.CreateUserState" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary_color"
                android:visibility="@{createUserVM.actionSealed instanceof CreateUserState.OnGetDataProcess || createUserVM.actionSealed instanceof CreateUserState.GetInformationSuccess? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_create_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:visibility="@{createUserVM.actionSealed instanceof CreateUserState.OnGetDataProcess &amp;&amp; !(createUserVM.actionSealed instanceof CreateUserState.GetInformationSuccess) ? View.GONE : View.VISIBLE, default=visible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_name_create_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:lineHeight="21sp"
                    android:text="@string/name"
                    android:textColor="@color/title_create_user_font_color"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_name_create_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@id/tv_title_name_create_user"
                    app:layout_constraintRight_toRightOf="@id/tv_title_name_create_user"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_name_create_user">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="@{createUserVM.name.length() &gt; 0 ? @drawable/bg_editext_login_enable :@drawable/bg_search_user_setting}"
                        android:hint="@string/edt_hint"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@={createUserVM.name}"
                        android:visibility="@{createUserVM.isCreateNewUser ? View.VISIBLE : View.GONE, default= gone}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/edt_hint"
                        android:text="@{createUserVM.name}"
                        android:textAllCaps="true"
                        android:textColor="@color/title_create_user_font_color"
                        android:textSize="16sp"
                        android:visibility="@{createUserVM.isCreateNewUser ? View.GONE : View.VISIBLE, default= visible}" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name_must_not_empty"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="@{createUserVM.name.length() &gt; 0 ? View.GONE : View.VISIBLE, default=gone}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_name_create_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_username_create_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:lineHeight="21sp"
                    android:text="@string/username"
                    android:textColor="@color/title_create_user_font_color"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_error" />

                <LinearLayout
                    android:id="@+id/ll_username_create_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@id/tv_title_username_create_user"
                    app:layout_constraintRight_toRightOf="@id/tv_title_username_create_user"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_username_create_user">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_username_create_user"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="@{createUserVM.userName.length() &gt; 0 ? @drawable/bg_editext_login_enable :@drawable/bg_search_user_setting}"
                        android:hint="@string/edt_hint"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@={createUserVM.userName}"
                        android:textAllCaps="true"
                        android:visibility="@{createUserVM.isCreateNewUser ? View.VISIBLE : View.GONE, default= gone}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/edt_hint"
                        android:text="@{createUserVM.userName}"
                        android:textAllCaps="true"
                        android:textColor="@color/title_create_user_font_color"
                        android:textSize="16sp"
                        android:visibility="@{createUserVM.isCreateNewUser ? View.GONE : View.VISIBLE, default= visible}" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_username_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/username_must_not_empty"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="@{createUserVM.userName.length() &gt; 0 ? View.GONE : View.VISIBLE, default=gone}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_username_create_user" />

                <LinearLayout
                    android:id="@+id/ll_old_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:visibility="@{createUserVM.isCreateNewUser()? View.GONE : View.VISIBLE, default= gone}"
                    app:layout_constraintBottom_toTopOf="@id/ll_new_password"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_username_error">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_old_password_create_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:lineHeight="21sp"
                        android:text="@string/old_password"
                        android:textColor="@color/title_create_user_font_color"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_old_password_create_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{createUserVM.oldPassword.length() &gt; 0 ? @drawable/bg_editext_login_enable :@drawable/bg_search_user_setting}"
                        android:gravity="center_vertical"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_password_create_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword"
                            android:text="@={createUserVM.oldPassword}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_password_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_must_not_empty"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="@{createUserVM.oldPassword.length() &gt; 0 ? View.GONE : View.VISIBLE, default=gone}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_new_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_title_role_create_user"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_old_password">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title_new_password_create_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:lineHeight="21sp"
                        android:text="@string/new_password"
                        android:textColor="@color/title_create_user_font_color"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_new_password_create_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{createUserVM.password.length() &gt; 0 ? @drawable/bg_editext_login_enable :@drawable/bg_search_user_setting}"
                        android:gravity="center_vertical"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_new_password_create_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword"
                            android:text="@={createUserVM.password}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_new_password_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_must_not_empty"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="@{createUserVM.password.length() &gt; 0 ? View.GONE : View.VISIBLE, default=gone}" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_role_create_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:lineHeight="21sp"
                    android:text="@string/role"
                    android:textColor="@color/title_create_user_font_color"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_new_password" />

                <LinearLayout
                    android:id="@+id/ll_role_user_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@{createUserVM.isRoleSelected() ? @drawable/bg_editext_login_enable :@drawable/bg_search_user_setting}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_role_create_user">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spn_user_setting"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:onItemSelected="@{(parent,view,pos,id)->createUserVM.onSelectedItem(pos)}" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_role_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/role_not_selected"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="@{createUserVM.isRoleSelected() ? View.GONE : View.VISIBLE, default=gone}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_role_user_setting" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_location_create_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:lineHeight="21sp"
                    android:text="@string/location_assignment"
                    android:textColor="@color/title_create_user_font_color"
                    android:textSize="14sp"
                    android:visibility="@{createUserVM.subLocationSingleSelection? View.VISIBLE: View.GONE, default=gone}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_role_error" />

                <LinearLayout
                    android:id="@+id/ll_chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{createUserVM.subLocationSingleSelection? View.VISIBLE: View.GONE, default=gone}"
                    app:layout_constraintBottom_toTopOf="@id/ll_submit_create_user"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_location_create_user">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cpg_location_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:visibility="@{createUserVM.actionSealed instanceof CreateUserState.GetSubLocation ? View.GONE : View.VISIBLE, default=visible}"
                        app:selectionRequired="true"
                        app:singleSelection="@{createUserVM.subLocationSingleSelection}" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/primary_color"
                        android:visibility="@{createUserVM.actionSealed instanceof CreateUserState.GetSubLocation ? View.VISIBLE : View.GONE, default=gone}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_submit_create_user"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_chip_group">

                    <ProgressBar
                        android:id="@+id/pb_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/primary_color"
                        android:visibility="@{createUserVM.actionSealed instanceof CreateUserState.OnSaveProgress ? View.VISIBLE : View.GONE, default = gone}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:visibility="@{createUserVM.actionSealed instanceof CreateUserState.OnSaveProgress ? View.GONE : View.VISIBLE, default = visible}">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="5"
                            android:background="@drawable/bg_cancel"
                            android:fontFamily="@font/ubuntu_bold"
                            android:lineHeight="24sp"
                            android:onClick="@{() -> createUserVM.onBack()}"
                            android:text="@string/cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            countSubAssignLocation="@{createUserVM.countSubAssignLocation >0}"
                            isRoleSelected="@{createUserVM.isRoleSelected()}"
                            roleLiveDataSize="@{createUserVM.roleLiveData.size() > 0}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="5"
                            android:fontFamily="@font/ubuntu_bold"
                            android:lineHeight="24sp"
                            android:onClick="@{() -> createUserVM.saveUser()}"
                            android:text="@string/save"
                            android:textAllCaps="false" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
