<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View" />

        <import type="id.bluebird.mall.core.utils.hawk.UserUtils" />

        <variable
            name="userCahce"
            type="id.bluebird.mall.feature_user_management.list.UserSettingCache" />

        <variable
            name="userSettingVM"
            type="id.bluebird.mall.feature_user_management.list.UserManagementViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/view_line_user_setting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_user_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ll_icon_action"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@{userCahce.userName}"
                    android:textColor="#444444" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:src="@{userCahce.status ? @drawable/circle_active_user : @drawable/circle_non_active_user}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:lineHeight="18sp"
                        android:text="@{userCahce.status ? @string/active : @string/non_active}"
                        android:textColor="@{userCahce.status ? @color/active_color : @color/grey_color}"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_icon_action"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{userSettingVM.privilege == UserUtils.ADMIN ? View.VISIBLE : View.GONE, default=visible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ll_user_detail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2.5"
                    android:onClick="@{() -> userSettingVM.onDeleteUser(userCahce)}"
                    android:src="@drawable/ic__4_px_trash" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/grey_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:onClick="@{() -> userSettingVM.onEditUser(userCahce)}"
                    android:src="@drawable/ic__4_px_edit" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/grey_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:clickable="@{userCahce.status}"
                    android:onClick="@{() -> userSettingVM.onForceLogoutUser(userCahce)}"
                    android:src="@{userCahce.status ? @drawable/ic__4_px_arrow_force_logout :@drawable/ic__4_px_arrow_force_logout_disable}" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_line_user_setting"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
