<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="id.bluebird.mall.feature_user_management.search_location.model.Location" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="vm"
            type="id.bluebird.mall.feature_user_management.search_location.SearchLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{() -> vm.updateSelectedItem(item, position)}"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingStart="4dp"
            android:text="@{item.name}"
            android:textColor="@color/gray_tile"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/viewItemAddFleet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iconSelectedItemAddFleet"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconSelectedItemAddFleet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingEnd="4dp"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/viewItemAddFleet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show="@{item.selected}" />

        <View
            android:id="@+id/viewItemAddFleet"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/search_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
