<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="value"
            type="String" />

        <variable
            name="isDesc"
            type="Boolean" />

        <variable
            name="statusOrder"
            type="id.bluebird.vsm.feature.monitoring.main.MonitoringViewModel.ActiveSort" />

        <variable
            name="vm"
            type="id.bluebird.vsm.feature.monitoring.main.MonitoringViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/default_layout_width_table"
        android:layout_height="@dimen/default_layout_height_table">

        <LinearLayout
            android:id="@+id/action_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_0"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/column_header_textView"
                style="@style/UbuntuBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@{value}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/column_header_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                bindingStatusSort="@{statusOrder}"
                bindingIsDesc="@{isDesc}"
                bindingVm="@{vm}"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_arrow_up_white"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/gray_line"
            android:layout_marginTop="6dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>