<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="state"
            type="id.bluebird.mall.feature_queue_fleet.add_fleet.AddFleetState" />

        <import type="id.bluebird.mall.feature_queue_fleet.add_fleet.AddFleetState" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="id.bluebird.mall.feature_queue_fleet.add_fleet.AddFleetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="@drawable/bg_stock_request"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_field_fleet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:afterTextChanged="@{(c) -> vm.searchFleet()}"
                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="16dp"
                android:fontFamily="@font/ubuntu_regular"
                android:hint="@string/hint_search_fleet_number"
                android:maxLength="7"
                android:paddingStart="8dp"
                android:text="@={vm.param}"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:src="@drawable/ic_cross"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:src="@drawable/ic_camera" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errSearchFleetFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/message_error_character_input"
            android:textColor="@color/danger_1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/searchBody"
            app:layout_constraintStart_toStartOf="@id/searchBody"
            app:layout_constraintTop_toBottomOf="@id/searchBody" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/parentMainListAddFleetFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/submitFleetFragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errSearchFleetFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listItemFleetFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{state instanceof AddFleetState.OnProgressGetList ? View.GONE : View.VISIBLE,default=gone}" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary_0"
                android:visibility="@{state instanceof AddFleetState.OnProgressGetList ? View.VISIBLE : View.GONE,default=visible}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitFleetFragment"
            style="@style/BackgroundCancel"
            bindingButtonSubmit="@{vm.selectedFleetNumber}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.addFleet()}"
            android:text="@string/add"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
