<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="id.bluebird.mall.feature_queue_fleet.main.QueueFleetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_count_stock_request_perimeter"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_stock_perimeter_terminal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stock_request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cl_demand_perimeter_terminal"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_stock"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:layout_marginStart="0.5dp"
                android:background="@drawable/stock_view_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stock_perimeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/stock_fleet"
                android:textColor="@color/primary_0"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_stock_count_perimeter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view_stock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stock_count_perimeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ubuntu_bold"
                android:maxLength="5"
                android:text="@{String.valueOf(vm.counterLiveData.stock)}"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/tv_stock_perimeter"
                app:layout_constraintTop_toBottomOf="@id/tv_stock_perimeter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_demand_perimeter_terminal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_stock_request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cl_stock_perimeter_terminal"
            app:layout_constraintRight_toLeftOf="@id/cl_request_perimeter_terminal"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_demand"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:layout_marginStart="0.5dp"
                android:background="@drawable/request_view_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_demand_perimeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@{!vm.isPerimeter() ? @string/eng_request : @string/request}"
                android:textColor="@color/warning_0"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_demand_count_perimeter"
                app:layout_constraintLeft_toRightOf="@id/view_demand"
                app:layout_constraintRight_toLeftOf="@id/tv_demand_count_perimeter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_demand_count_perimeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:maxLength="5"
                android:text="@{String.valueOf(vm.counterLiveData.request)}"
                android:textColor="@color/warning_0"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_demand_perimeter"
                app:layout_constraintRight_toRightOf="@id/tv_demand_count_perimeter"
                app:layout_constraintTop_toBottomOf="@id/tv_demand_perimeter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_request_perimeter_terminal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_stock_request"
            android:visibility="@{vm.isPerimeter() ? View.GONE : View.VISIBLE, default= visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cl_demand_perimeter_terminal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_request"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:layout_marginStart="0.5dp"
                android:background="@drawable/ritase_view_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_request_perimeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/ritase"
                android:textColor="@color/success_0"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_request_count_perimeter"
                app:layout_constraintLeft_toRightOf="@id/view_request"
                app:layout_constraintRight_toLeftOf="@id/tv_request_count_perimeter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_request_count_perimeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:maxLength="5"
                android:text="@{String.valueOf(vm.counterLiveData.ritase)}"
                android:textColor="@color/success_1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/tv_request_perimeter"
                app:layout_constraintTop_toBottomOf="@id/tv_request_perimeter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
