<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="fleetNumber"
            type="String" />

        <variable
            name="locationId"
            type="Long" />

        <variable
            name="subLocationId"
            type="Long" />

        <variable
            name="vm"
            type="id.bluebird.vsm.feature.queue_car_fleet.depart_fleet.DepartCarFleetViewModel" />

        <variable
            name="showProgress"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!showProgress ? View.VISIBLE : View.GONE}"
            android:onClick="@{()-> vm.cancelDepart()}"
            android:layout_marginRight="@dimen/fab_margin"
            app:cardCornerRadius="@dimen/eight_dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_close_black"/>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_close">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleDepartFleetDialog"
                coloredText="@{fleetNumber}"
                mainText="@{title}"
                toColor="@{@color/primary_0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_sub_title"
                android:text="@string/msg_sub_title_depart_fleet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleDepartFleetDialog" />

            <LinearLayout
                android:id="@+id/layout_select_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="@{!showProgress ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_sub_title">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_with_passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.setDepartStatus(true)}"
                    android:layout_marginRight="10dp"
                    passengerStatus="@{true}"
                    borderPassenger="@{vm.departWithPassenger}"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="18dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            stPassenger="@{true}"
                            withPassenger="@{vm.departWithPassenger}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:layout_gravity="center_horizontal"
                            statusPassenger="@{true}"
                            colorTextPassenger="@{vm.departWithPassenger}"
                            android:text="@string/with_passenger"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_without_passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.setDepartStatus(false)}"
                    android:layout_marginLeft="10dp"
                    passengerStatus="@{false}"
                    borderPassenger="@{vm.departWithPassenger}"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="18dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            stPassenger="@{false}"
                            withPassenger="@{vm.departWithPassenger}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:layout_gravity="center_horizontal"
                            statusPassenger="@{false}"
                            colorTextPassenger="@{vm.departWithPassenger}"
                            android:text="@string/without_passenger"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/layout_slide_proses"
                android:visibility="@{!showProgress ? View.VISIBLE : View.GONE}"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/msg_slide_depart"
                app:text_color="@color/primary_color"
                app:text_style="bold"
                app:text_size="16dp"
                app:slider_height="60dp"
                app:border_radius="10dp"
                app:area_margin="-8dp"
                app:slider_icon="@drawable/ic_button_right"
                app:slider_icon_color="@color/white"
                app:inner_color="@color/primary_color"
                app:outer_color="@color/bg_slider"
                app:complete_icon="@drawable/slidetoact_animated_ic_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_select_status"/>

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:indeterminateTint="@color/white"
                android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/layout_slide_proses"
                app:layout_constraintStart_toStartOf="@id/layout_slide_proses"
                app:layout_constraintTop_toTopOf="@id/layout_slide_proses" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
