<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="state"
            type="id.bluebird.vsm.feature.queue_car_fleet.deposition_fleet.DepositionFleetState" />

        <import type="id.bluebird.vsm.feature.queue_car_fleet.deposition_fleet.DepositionFleetState" />

        <variable
            name="vm"
            type="id.bluebird.vsm.feature.queue_car_fleet.deposition_fleet.DepositionFleetViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setOnRefresh="@{() -> vm.getFleetList()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocationNameFleetFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/black"
                android:text="@{vm.location}"
                app:drawableStartCompat="@drawable/ic_marker_sub_location_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/borderTitleFleetFragment"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocationNameFleetFragment" />

            <LinearLayout
                android:id="@+id/stock_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/borderTitleFleetFragment">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/leftTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/deposition_stock_title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/val_counter_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:singleLine="true"
                    android:text="@{String.valueOf(vm.depositionStock)}"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/label_list_pages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/primary_4"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stock_pages">

                <LinearLayout
                    android:id="@+id/view_infrastructure_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="19"
                    app:layout_constraintTop_toBottomOf="@+id/separator_under_course_list">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/number_sequence_text"
                        android:textAlignment="gravity" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/number_fleet_text"
                        android:textAlignment="gravity" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/enter_sequence_text"
                        android:textAlignment="gravity" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_list_pages">

                <ProgressBar
                    android:id="@+id/listProgressBarFleetFragment"
                    bindVisibility="@{state instanceof DepositionFleetState.ProgressGetList }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/primary_0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    bindVisibility="@{state instanceof DepositionFleetState.GetListEmpty }">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/bg_queue_not_found" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/fleet_not_found"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    bindVisibility="@{state instanceof DepositionFleetState.GetListSuccess }"
                    android:id="@+id/fleet_list_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
