<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="state"
            type="id.bluebird.vsm.feature.queue_car_fleet.deposition_fleet.DepositionFleetState" />

        <import type="id.bluebird.vsm.feature.queue_car_fleet.deposition_fleet.DepositionFleetState"/>

        <variable
            name="vm"
            type="id.bluebird.vsm.feature.queue_car_fleet.deposition_fleet.DepositionFleetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_0"
            bindVisibility="@{state instanceof DepositionFleetState.ProgressGetList }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocationNameFleetFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"
            android:text="@{vm.location}"
            app:drawableStartCompat="@drawable/ic_marker_sub_location_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/borderTitleFleetFragment"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocationNameFleetFragment" />

        <LinearLayout
            android:id="@+id/stock_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="12dp"
            bindVisibility="@{state instanceof DepositionFleetState.GetListSuccess || state instanceof DepositionFleetState.GetListEmpty}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderTitleFleetFragment" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/leftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/deposition_stock_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/val_counter_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="@{String.valueOf(vm.depositionStock)}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>