<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="id.bluebird.vsm.feature.select_location.search_mall_location.SearchMallLocationViewModel" />

        <variable
            name="subLocation"
            type="id.bluebird.vsm.feature.select_location.model.SubLocation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> vm.selectLocation(subLocation)}"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@{subLocation.name}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/line_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
