sonar.projectKey=mallOfficer
sonar.projectName=Mall Officer App
sonar.projectVersion=${env.BRANCH_NAME}-${env.BUILD_NUMBER}
sonar.sources=app/src/main/java/,app/src/main/kotlin/
sonar.tests=app/src/test/java
sonar.test.inclusions=**/*Test*/**"
sonar.language=java
sonar.java.binaries=.
#Local
#sonar.host.url=http://localhost:9000/
#sonar.login=ac112314b20784ec45913ca2b8ef057c9cf86973
#Server
sonar.exclusions=**/utils/**,**/R.class,**/R$*.class,**/R$*.*,**/R$*.*,**/R$.*,**/R*.*,**/R$.stylable,**/R.stylable,**/R.*,**/BuildConfig.*,**/Manifest*.*,android/**/*,androidx/**/*,**/*Builder.*,**/*Activity,**/Fragment*,**/Adapter*,**/di/app_module.kt,**/common/api/*,**/Sealed*,**/*Repository
sonar.host.url=https://ccq.bluebird.id/
sonar.login=5f9e294ed6303429c4ecc8ecc5823d37197b9003
sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=app/build/test-results/testStageDebugUnitTest/**/*.xml
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacocoStageUnitTestReport/jacocoStageUnitTestReport.xml