<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="state"
            type="SearchLocationState" />

        <import type="id.bluebird.vsm.feature.user_management.search_location.SearchLocationState"/>

        <variable
            name="vm"
            type="id.bluebird.vsm.feature.user_management.search_location.SearchLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="@drawable/bg_editext_login_enable"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:afterTextChanged="@{(c) -> vm.filter()}"
                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="16dp"
                android:fontFamily="@font/ubuntu_regular"
                android:maxLength="7"
                android:paddingStart="8dp"
                android:gravity="center_vertical"
                android:hint="@string/search_location"
                android:text="@={vm.searchKey}"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:onClick="@{() -> vm.clearFilter()}"
                android:src="@drawable/ic_cross_gray"
                app:show="@{!vm.searchKey.empty}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errSearchLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/danger_1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/searchBody"
            app:layout_constraintStart_toStartOf="@id/searchBody"
            app:layout_constraintTop_toBottomOf="@id/searchBody" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/parentMainListLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/submitLocationFragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errSearchLocation">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:show="@{!(state instanceof SearchLocationState.OnProgressGetList)}"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:show="@{state instanceof SearchLocationState.OnProgressGetList}"
                android:indeterminateTint="@color/primary_0" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitLocationFragment"
            style="@style/ButtonSubmitState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{vm.selectedLocation != null}"
            android:onClick="@{() -> vm.chooseLocation()}"
            android:text="@string/select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
