<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="id.bluebird.vsm.feature.airport_fleet.add_by_camera.AddByCameraAirportViewModel" />

        <variable
            name="fleetType"
            type="Long" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        android:text="@string/side_text"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/desc_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:paddingBottom="15dp"
                        android:text="@string/side_text_desc"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_refresh"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:minHeight="12dp"
                    android:minWidth="12dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_refresh" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_view_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="6dp"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                buttonBackgroundFleet="@{fleetType}"
                android:id="@+id/button_take_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/take_picture"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/standard_font_size" />

            <LinearLayout
                android:id="@+id/add_dialog_action_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_action"
                    buttonBackgroundFleetCancel="@{fleetType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_regular"
                    android:onClick="@{()->vm.cancleScan()}"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/standard_font_size"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_proses_action"
                    buttonBackgroundFleet="@{fleetType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_submit"
                    android:fontFamily="@font/ubuntu_regular"
                    android:onClick="@{()->vm.proseScan()}"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:textSize="@dimen/standard_font_size"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_repeat_picture_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    buttonBackgroundFleet="@{fleetType}"
                    android:fontFamily="@font/ubuntu_regular"
                    android:onClick="@{()->vm.repeatTakePicture()}"
                    android:text="@string/repeat_take_picture"
                    android:textAllCaps="false"
                    android:textSize="@dimen/standard_font_size"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>