<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stock_request">

                <View
                    android:id="@+id/viewColor"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="0.5dp"
                    android:background="@color/warning_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_bold"
                    android:lines="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/gray_tile"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewColor"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Counter Title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/warning_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewColor"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintVertical_bias="0"
                    tools:text="5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_plus"
                    android:backgroundTint="@color/warning_color"
                    app:cornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewColor"
                    app:layout_constraintTop_toBottomOf="@id/tvCounter"
                    app:layout_constraintVertical_bias="1"
                    tools:visibility="visible"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/additionalData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/viewColor"
                    app:layout_constraintTop_toBottomOf="@id/tvCounter"
                    app:layout_constraintVertical_bias="0">

                    <FrameLayout
                        android:id="@+id/bgAdditionalData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/warning_2"
                        android:minHeight="28dp"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAdditionalData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_bold"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/warning_color"
                            android:textSize="12sp"
                            tools:text="99 req - Terminal 1A "
                            tools:visibility="visible" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/secondaryAdditionalData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/viewColor"
                    app:layout_constraintTop_toBottomOf="@id/additionalData"
                    app:layout_constraintVertical_bias="0">

                    <FrameLayout
                        android:id="@+id/bgSecondAdditionalData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/warning_2"
                        android:minHeight="28dp"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSecondAdditionalData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_bold"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/warning_color"
                            android:textSize="12sp"
                            tools:text="99 req - Terminal 1A "
                            tools:visibility="visible" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>