<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fleet"
            type="id.bluebird.vsm.feature.airport_fleet.main.model.AssignmentCarCache" />

        <variable
            name="fleetViewModelNonApsh"
            type="id.bluebird.vsm.feature.airport_fleet.main.FleetNonApshViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info_car_assignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view_car_assignment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/cb_car_assignment"
                android:checked="@{fleet.isSelected}"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_car_info_assignment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cb_car_assignment"
                app:layout_constraintRight_toLeftOf="@id/btn_assign_car"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:lineHeight="@dimen/standard_line_height"
                        android:text="@{fleet.fleetNumber}"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/standard_font_size" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:lineHeight="18sp"
                    android:text="@{fleet.dateAfterConvert}"
                    android:textSize="12sp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_assign_car"
                buttonBackgroundFleetCancel="@{null}"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:fontFamily="@font/ubuntu_bold"
                android:lineHeight="21sp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:onClick="@{() -> fleetViewModelNonApsh.selectFleet(fleet)}"
                app:fleetStatus="@{fleetViewModelNonApsh.statusFleetIsArrived}"
                android:visibility="@{fleetViewModelNonApsh.selectFleetCounter > fleetViewModelNonApsh.ENABLE_VALUE_GREATER? View.INVISIBLE : View.VISIBLE, default=visible}"
                app:fleetCar="@{fleet}"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_car_assignment"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_info_car_assignment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
