<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="id.bluebird.vsm.feature.airport_fleet.assign_location.AssignLocationViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="assignLocation"
            type="id.bluebird.vsm.feature.airport_fleet.main.model.AssignLocationModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="@{String.valueOf(assignLocation.id)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_assign_location"
                radioButtonTint="@{null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="@{assignLocation.checked}"
                android:textColor="@{assignLocation.request &gt; 0? @color/requestFontColor:@color/gray_subtitle}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_request_assign_location"
                app:layout_constraintTop_toTopOf="parent"
                app:withWithout="@{assignLocation.name}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_request_assign_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:lineHeight="24sp"
                android:text="@{String.valueOf(assignLocation.request)}"
                android:textColor="@color/warning_color"
                android:textSize="16sp"
                android:visibility="@{assignLocation.request &gt; 0 ? View.VISIBLE: View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_assign_location"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
