<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monitoring_nav"
    app:startDestination="@id/monitoringFragment">

    <fragment
        android:id="@+id/monitoringFragment"
        android:name="id.bluebird.vsm.feature.monitoring.main.FragmentMonitoring"
        android:label="@string/monitoring_title">

    </fragment>
    <fragment
        android:id="@+id/monitoringFragmentSearch"
        android:name="id.bluebird.vsm.feature.monitoring.search_location.FragmentSearchLocationMonitoring"
        android:label="@string/monitoring_search"/>

    <deepLink
        android:id="@+id/deepLink"
        app:uri="android-app://id.bluebird.mall/monitoring_nav" />

</navigation>