<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="id.bluebird.vsm.feature.home.main.QueuePassengerViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_queue_parent_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixty_dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tittle_queue_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixty_dp"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sixty_sp"
            app:layout_constraintBottom_toTopOf="@id/cl_queue_parent_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
