<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="showProgress"
            type="boolean" />
        <variable
            name="vm"
            type="id.bluebird.vsm.feature.home.dialog_record_ritase.DialogRecordRitaseViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dialog"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleRecordRitase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/ritase_record"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionRecordRitase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/ritase_record_msg"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleRecordRitase" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinnerRecordRitase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_stock_request"
            android:foreground="?attr/selectableItemBackground"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="21dp"
            android:clickable="true"
            android:onClick="@{() -> vm.selectFleet()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionRecordRitase">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="@color/primary_0"
                android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/queueName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@{vm.fleetNumber.empty ? vm.SELECT_FLEET_NUMBER : vm.fleetNumber}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnShow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_disable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRecordRitase">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/btn_cancel_bottom_sheet_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_cancel_bottom_sheet_action"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:onClick="@{()->vm.cancleDialog()}"
                android:textAllCaps="false"
                android:textColor="@color/primary_color" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonPrimaryState"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_proses_bottom_sheet_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/ritase_record_text"
                android:onClick="@{()->vm.prosesDialog()}"
                android:enabled="@{!vm.fleetNumber.empty}"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>