<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="id.bluebird.vsm.feature.home.model.QueueSearchCache" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/queue_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:paddingStart="4dp"
                android:paddingTop="5dp"
                android:text="@{String.valueOf(item.queueNumber)}"
                android:textColor="@color/gray_tile"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/status_page"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@{item.isWaiting ? @color/primary_color_third : @color/warning_color_second}"
                app:cardCornerRadius="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/msg_status_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:text="@{item.isWaiting ? @string/waiting_label_text : @string/tertunda_text}"
                    android:textColor="@{item.isWaiting ? @color/primary_color : @color/warning_color}"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewItemAddFleet"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/gray_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</layout>