<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_location_nav"
    app:startDestination="@id/selectLocationFragment">

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="id.bluebird.vsm.feature.select_location.FragmentSelectLocation"
        android:label="SelectLocationFragment">
        <argument
            android:name="isMenuFleet"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <argument android:defaultValue="false"
        app:argType="boolean"
        android:name="isMenu"/>
    <deepLink app:uri="android-app://id.bluebird.mall/select_location/{isMenu}" />
</navigation>