<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/queue_fleet_nav"
    app:startDestination="@id/queueFleetFragment">

    <fragment
        android:id="@+id/queueFleetFragment"
        android:name="id.bluebird.mall.feature_queue_fleet.main.QueueFleetFragment"
        android:label="@string/fleet_title" />


    <deepLink app:uri="android-app://id.bluebird.mall/queue_fleet" />

</navigation>