<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="id.bluebird.mall.home.queue_ticket.QueueTicketViewModel" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/primary_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ticket"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logogram_bluebird"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antrian berhasil dibuat"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Antrian"
                android:textSize="16dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/queue_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34dp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/bg_line_dotted"
                android:layerType="software"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="50sp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="22dp">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antrian saat\nini"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/current_number"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A.005"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="22dp">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah\nantrian"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/total_queue"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="22dp">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu\npemesanan"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/time_order"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:07"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_ticket"
                android:drawableLeft="@drawable/ic_info"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:onClick="@{()->vm.prosesDialog()}"
            android:paddingVertical="15dp"/>
    </LinearLayout>
</layout>