<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_user"
        android:title="@string/delete_user"
        android:icon="@drawable/ic__4_px_trash"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/force_logout"
        android:title="@string/force_logout"
        android:icon="@drawable/ic__4_px_arrow_force_logout"
        app:showAsAction="ifRoom"/>
</menu>