<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/queue_passenger_nav"
    app:startDestination="@id/queuePassengerFragment">

    <fragment
        android:id="@+id/queuePassengerFragment"
        android:name="id.bluebird.vsm.feature.home.main.QueuePassengerFragment"
        android:label="@string/queue_passenger">
    </fragment>
    <fragment
        android:id="@+id/queueTicket"
        android:name="id.bluebird.vsm.feature.home.queue_ticket.QueueTicket"
        android:label="@string/queue_ticket_text">
    </fragment>
    <fragment
        android:id="@+id/searchFleetFragment"
        android:name="id.bluebird.vsm.feature.home.queue_search.QueueSearchFragment"
        android:label="@string/label_queue_search" />
    <deepLink app:uri="android-app://id.bluebird.mall/queue_passenger" />
</navigation>