<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_management_nav"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="id.bluebird.vsm.feature.user_management.list.FragmentUserList"
        android:label="@string/user_management_title">
        <action
            android:id="@+id/action_userListFragment_to_createUserFragment"
            app:destination="@id/createUserFragment">
            <argument
                android:name="userId"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="uuid"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="id.bluebird.vsm.feature.user_management.create.FragmentCreateUser"
        android:label="CreateUserFragment">
        <argument
            android:name="userId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="uuid"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_createUserFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="id.bluebird.vsm.feature.user_management.search_location.FragmentSearchLocation"
        android:label="@string/select_location"/>
</navigation>