<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="id.bluebird.vsm.feature.queue_fleet.add_by_camera.AddByCameraViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:keepScreenOn="true"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/side_text"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/desc_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:paddingBottom="15dp"
                android:text="@string/side_text_desc"
                android:textColor="@color/black"/>

            <TextView
                android:layout_margin="6dp"
                android:padding="6dp"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/text_view_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_take_picture"
                style="@style/BackgroundCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/take_picture"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/add_dialog_action_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_action"
                    style="@style/BackgroundCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/cancel"
                    android:onClick="@{()->vm.cancleScan()}"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_color"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_proses_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_submit"
                    android:fontFamily="@font/ubuntu_regular"
                    android:onClick="@{()->vm.proseScan()}"
                    android:text="@string/add"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_repeat_picture_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_submit"
                    android:fontFamily="@font/ubuntu_regular"
                    android:onClick="@{()->vm.repeatTakePicture()}"
                    android:text="@string/repeat_take_picture"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>