<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qr_code_navigation"
    app:startDestination="@id/qrCodeFragment">
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="id.bluebird.vsm.feature.qrcode.FragmentQrCode"
        android:label="@string/qr_code_title">
        <argument
            android:name="location_id"
            app:argType="long" />
        <argument
            android:name="sub_location_id"
            app:argType="long" />
        <argument
            android:name="title_location"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="long" />
    </fragment>
    <argument
        android:name="location_id"
        app:argType="long" />
    <argument
        android:name="sub_location_id"
        app:argType="long" />
    <argument
        android:name="title_location"
        app:argType="string" />
    <argument
        android:name="position"
        app:argType="long" />
    <deepLink app:uri="android-app://id.bluebird.mall/qr_code/{location_id}/{sub_location_id}/{title_location}/{position}" />
</navigation>