<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="id.bluebird.mall.officer.ui.home.HomeViewModel" />

        <import type="id.bluebird.mall.officer.common.HomeState" />

        <import type="id.bluebird.mall.officer.common.CommonState" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_background"
                    app:layout_constraintBottom_toTopOf="@id/cl_main_body_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:fitsSystemWindows="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/toolbar_main_patter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ll_title_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/sixty_dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/ll_title_action_home"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_title_location_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_regular"
                                    android:text="@{vm.locationName}"
                                    android:textColor="@android:color/white" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_title_sub_location_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:text="@{vm.subLocationName}"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/sixty_sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_title_action_home"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:gravity="end"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/ll_title_home"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:src="@{vm.connectionState ? @drawable/ic_connection_status : @drawable/ic_disconnection_status}" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{() -> vm.logout()}"
                                    android:src="@drawable/ic_logout" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_body_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sixty_dp"
                    android:paddingStart="@dimen/sixty_dp"
                    android:paddingEnd="@dimen/sixty_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBar_home">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_sync"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:fontFamily="@font/ubuntu_regular"
                            android:gravity="center_vertical"
                            android:text="@{vm.lastSync}"
                            android:textColor="@color/primary_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="3"
                            android:background="@drawable/bg_btn_sync"
                            android:fontFamily="@font/ubuntu_bold"
                            android:onClick="@{() -> vm.sync()}"
                            android:text="@string/sycn"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_color" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#B3EEEEEE"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{vm.homeState instanceof HomeState.OnSync? View.VISIBLE : View.GONE,default=gone }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/sync_on_progress"
                        android:textColor="@color/primary_color" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
